<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondfragmentxml"
    android:tag="second_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/btnfavoritecolorxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center_horizontal"
        android:text="Press to enter another color."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvfavoritecolorxml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="36pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Your favorite color is: "
        android:textSize="18pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="175dp"
        android:gravity="top"
        android:text="The intent of this application is to explore various fragment refreshing options using ViewPager2. Press the purple button above and enter your favorite color. Press 'Save'. Ideally the field at the top of this tab will now show the string (color) entered in the pop-up box."
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="325dp"
        android:gravity="top"
        android:text="The favorite color field in this tab is updated when a string is entered in the popup dialog box and the SAVE button in that dialog box is pressed. This action sets a boolean flag to true. There is a timer in SecondFragment.jave that completes 3 times per second. The timer initiates a refresh of the text field when the boolean is true."
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:layout_marginBottom="2dp"
        android:text="Tab 2"
        android:textSize="18pt"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="29dp" />
</androidx.constraintlayout.widget.ConstraintLayout>